{
  "name": "kombo-front-hiring-test",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "axios": "^0.26.1",
    "react": "^17.0.2",
    "react-calendar": "^3.7.0",
    "react-date-picker": "^8.4.0",
    "react-datepicker": "^4.7.0",
    "react-dater": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-grid-system": "^8.1.3",
    "react-modal": "^3.14.4",
    "react-native-modal": "^13.0.1",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "sass": "^1.49.9",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-modal": "^3.13.1"
  }
}
